<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 5px;
            color: white;
            background: linear-gradient(359deg ,red,orange);
            margin-inline: 10rem;
            margin-block: 5rem;
            cursor: pointer;
            position: relative;
        }

        button::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg ,rgba(255, 0, 0, 0.527),orange);
            z-index: -1;
            left: -10%;
            bottom: -20%;
            border-radius: 5px;
            transition: all linear .3s;
        }

        button:hover::before{
            left :10%;
            background: linear-gradient(359deg ,rgb(217, 255, 0),rgba(255, 166, 0, 0.692));
        }

        

    </style>
</head>
<body>
    <button>Hover Me ❤</button>
</body>
</html>